---
services:
  speedtest-tracker:
    image: ghcr.nju.edu.cn/sqing33/speedtest-tracker:latest
    container_name: speedtest-tracker
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Shanghai
      - DB_CONNECTION=sqlite
    volumes:
      - /root/data/speedtest-tracker:/config
    ports:
      - 12080:80
    restart: unless-stopped
