version: '3.8'

services:
  mysql:
    image: ghcr.nju.edu.cn/sqing33/mysql
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
    ports:
      - "3306:3306"
    volumes:
      - /root/data/mysql/data:/var/lib/mysql
      - /root/data/mysql/conf:/etc/mysql/conf.d
      - /root/data/mysql/log:/var/log/mysql

# 进入容器命令行
# docker exec -it mysql bash
#
# 使用root用户登录MySQL
# mysql -u root -p
#
# 创建一个用于远程登录的root用户（默认root为本地 'root'@'localhost'）
# CREATE USER 'root'@'%' IDENTIFIED BY '12345678';
#
# 赋予新增root用户所有权限
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
#
# 刷新用户权限
# FLUSH PRIVILEGES;
