services:
  showdoc:
    image: ghcr.nju.edu.cn/sqing33/showdoc:arm-latest
    container_name: showdoc
    user: root
    restart: always
    privileged: true
    ports:
      - "4999:80"
    volumes:
      - /nas/docs/showdoc:/var/www/html/
